{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"scrFireBullet","order":2,"path":"scripts/scrFireBullet/scrFireBullet.yy",},
    {"name":"rCharacterSelect","order":2,"path":"rooms/rCharacterSelect/rCharacterSelect.yy",},
    {"name":"sPlayer2","order":1,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"oHealthManager","order":4,"path":"objects/oHealthManager/oHealthManager.yy",},
    {"name":"rStartScreen","order":1,"path":"rooms/rStartScreen/rStartScreen.yy",},
    {"name":"oSelectButton","order":5,"path":"objects/oSelectButton/oSelectButton.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"oLargeXPTome","order":1,"path":"objects/oLargeXPTome/oLargeXPTome.yy",},
    {"name":"oDamageManager","order":2,"path":"objects/oDamageManager/oDamageManager.yy",},
    {"name":"sBigEnemy","order":3,"path":"sprites/sBigEnemy/sBigEnemy.yy",},
    {"name":"scrSpawnEnemy","order":3,"path":"scripts/scrSpawnEnemy/scrSpawnEnemy.yy",},
    {"name":"sLargeXPTome","order":1,"path":"sprites/sLargeXPTome/sLargeXPTome.yy",},
    {"name":"oStartButton","order":1,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"scrDropTrap","order":7,"path":"scripts/scrDropTrap/scrDropTrap.yy",},
    {"name":"oPlayer2","order":1,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oMine","order":2,"path":"objects/oMine/oMine.yy",},
    {"name":"scrEnemyControls","order":1,"path":"scripts/scrEnemyControls/scrEnemyControls.yy",},
    {"name":"rWorld3","order":4,"path":"rooms/rWorld3/rWorld3.yy",},
    {"name":"sScientistSelect","order":1,"path":"sprites/sScientistSelect/sScientistSelect.yy",},
    {"name":"scrSelectUpgrade","order":5,"path":"scripts/scrSelectUpgrade/scrSelectUpgrade.yy",},
    {"name":"oEnemySpawner","order":6,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oStatsBar","order":6,"path":"objects/oStatsBar/oStatsBar.yy",},
    {"name":"rWorld2","order":3,"path":"rooms/rWorld2/rWorld2.yy",},
    {"name":"sBossBullet","order":1,"path":"sprites/sBossBullet/sBossBullet.yy",},
    {"name":"scrSpawnBoss","order":8,"path":"scripts/scrSpawnBoss/scrSpawnBoss.yy",},
    {"name":"sStartButton","order":1,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"scrLevelUp","order":4,"path":"scripts/scrLevelUp/scrLevelUp.yy",},
    {"name":"oMovementManager","order":3,"path":"objects/oMovementManager/oMovementManager.yy",},
    {"name":"oBossBullet","order":1,"path":"objects/oBossBullet/oBossBullet.yy",},
    {"name":"scrBossControls","order":9,"path":"scripts/scrBossControls/scrBossControls.yy",},
    {"name":"sGrenade","order":1,"path":"sprites/sGrenade/sGrenade.yy",},
    {"name":"oScientistSelect","order":4,"path":"objects/oScientistSelect/oScientistSelect.yy",},
    {"name":"oGrenade","order":1,"path":"objects/oGrenade/oGrenade.yy",},
    {"name":"oManager","order":1,"path":"objects/oManager/oManager.yy",},
    {"name":"oCharacterSelect","order":2,"path":"objects/oCharacterSelect/oCharacterSelect.yy",},
    {"name":"sMineExplosion","order":4,"path":"sprites/sMineExplosion/sMineExplosion.yy",},
    {"name":"sSelectButton","order":3,"path":"sprites/sSelectButton/sSelectButton.yy",},
    {"name":"sStatsBar","order":2,"path":"sprites/sStatsBar/sStatsBar.yy",},
    {"name":"oUpgrade","order":5,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"oSoldierSelect","order":3,"path":"objects/oSoldierSelect/oSoldierSelect.yy",},
    {"name":"sMine","order":3,"path":"sprites/sMine/sMine.yy",},
    {"name":"scrThrowGrenade","order":6,"path":"scripts/scrThrowGrenade/scrThrowGrenade.yy",},
    {"name":"sExplosion","order":2,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oBigEnemy","order":1,"path":"objects/oBigEnemy/oBigEnemy.yy",},
  ],
}